@import './common.less';


* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    color: #000;
    font-family: 'lucida Grande', Verdana, 'Microsoft YaHei';
    font-size: 16px;
    background: #fff;
    // text-align: center;
    min-width: 400px;
    margin: 0;
}

a {
    font-size: 16px;
    color: @mainOrange;
    text-decoration: none;

    &:hover {
        color: @mainOrangeDarker;
    }
}

.layout {
    width: 90%;
    margin: auto;
}

.header {
    overflow: hidden;
    min-width: 500px;
    .user-icon {
        display: none;
        &.btn:focus {
            outline: none;
        }
        svg {
            width: 2em;
            height: 2em;
        }
        margin-right: 0;
        margin-top: 50px;
        float: right;
    }

    .self-situation {
        display: block;
    }
    .self-situation {
        float: right;
        margin-top: 50px;
    }

    .medal {
        padding: 20px 10px 0 30px;
        text-align: right;
        // .medal-num {
        //     padding: 0 0 0 10px;
        // }
    }

    .purpose {
        font-size: 30px;
        color: #5f9ea0;
    }

    .purpose-box {
        float: right;
        padding-top: 55px;
    }

    .logo {
        float: left;
        padding: 25px 0 17px;
        margin: 0;
    }
}


.pet {
    float: right;
}

.main {
    overflow: hidden;
    min-width: 500px;

    .review-bar {
        height: 120px;
        background: #307cce;
        border-radius: 10px;
        img {
            float: left;
            margin: 10px;
        }
        .review-remind {
            width: 40%;
            padding: 23px 0 18px 23px;
            color: #ffffff;
            min-width: 260px;
            float: left;

            .review-what {
                font-size: 25px;
                font-weight: 300;
            }

            .review-tip {
                padding: 10px 0 0;
                font-size: 16px;
            }
        }

        .review-button {
            // width: 30%;
            margin-top: 32px;
            margin-right: 30px;
            float: right;
            .review-again {
                border-radius: 10px;
                color: #fff;
                background: #88bc00;
                font-size: 15px;
                line-height: 50px;
                padding: 0 10px;
                .text {
                    display: inline;
                }

                .icon-right {
                    display: none;
                    width: 2em;
                    height: 2em;
                    border-radius: 25px;
                }
            }

        }

    }


    .exwords-button button {
        height: 40px;
        width: 120px;
        border: #000 solid 1px;
        background: #fff;
        border-radius: 15px;
        font-size: 20px;
        color: #000;
    }

    .clear {
        clear: both;
    }
}


@media(max-width: 767px) {
    .header {
        .user-icon {
            display: block;
        }

        .self-situation {
            display: none;
        }
    }

    .main {
        .review-bar {
            .review-button {
                .review-again {
                    border-radius: 25px;
                    width: 50px;
                    height: 50px;

                    .text {
                        display: none;
                    }

                    .icon-right {
                        display: inline;
                        svg {
                            height: 1.5em;
                            width: 1.5em;
                            margin-top: 13px;
                        }
                    }
                }
            }
        }
    }

}

@media(min-width: 500px) {
    body {
        overflow: auto;
    }
}
