@import './common.less';
.main .review-bar .review-remind{
    margin-top: 7px;
}
.movie{
    margin-top: 20px;
    .tittle {
        font-size: 30px;
        text-align: left;
    }
    .film{
        img{
            width: 100%;
            height: 100%;
        }
    }
    .words-box {
        margin-top: 20px;
        .word {
            font-size: 15px;
            outline: none;
        }
        .word:hover {
            background-color: @mainGreen;
            color: white;
            border: #fff;
        }
    }
    .examination{
        margin-top: 30px;
        .examination-titlle{
            font-size: 30px;
        }
        .examination-content{
            margin-top: 10px;
            font-size: 20px;
        }
    }
}
@media(max-width:557px){
    .movie .examination .examination-content{
        font-size: 18px;
    }
}