@import './common.less';

.main-content {
    clear: both;
    overflow: hidden;

    .rethings {
        font-size: 18px;
    }

    .item {
        clear: both;
        overflow: hidden;
        margin-top: 10px;

    }

    .resin-words {
        display: flex;
    }

    .single-words {
        margin: 10px;
        flex: 1;
        display: flex;
        img {
            width: 50%;
            flex: 1;
        }
    }

    .word-span {
        margin-top: 22px;

    }

}
