@import './common.less';

.character {
    margin-top: 50px;
}

.words-forChose {
    span {
        float: left;
        font-size: 40px;
    }
}

.sentences-box {
    margin-top: 10px;

    .sentence {
        padding: 5px 0 5px 60px;
    }
}

.character button {
    border: 1px solid #000000;
    height: 25px;
    width: 25px;
    background: #FFFFFF;
    border-radius: 12.5px;
    outline: none;
}

button:hover {
    background-color: @mainGreen;
    color: white;
    border: #fff;
}