@import './basis.less';
@import './common.less';
.poem-header{
    height: 60px;
    width: 900px;
    padding: 20px 0 0 0;
    float: left;
    .title{
        font-size: 25px;
        float: left;
    }
    .author{
        float: left;
    }
}
.poem-content{
    height: 600px;
    width: 900px;
    float: left;
    .sentence{
        float: left;
        font-size: 40px;
        font-family: '楷体';
        .note{
            float: left;
            color: #999999;
            font-size: 20px;
        }
    }
}