@import './common.less';
.poem{
    margin-top: 30px;
    .poem-header{
        .title{
            font-size: 25px;
        }
        .author{
            margin-top: 5px;
        }
    }
    .poem-content{
        display: flex;
        .content-main{
            .sentence{
                font-size: 40px;
                font-family: '楷体';
                .note{
                    color: #999999;
                    font-size: 20px;
                }
            }
        }
    }
    .poem-image{
        margin-top: 20px;
        img{
            width: 80%;
            height: 40%;
        }
    }
}