// @import './basis.less';
@import './common.less';

.exwords-bar {
    height: 60px;
    padding: 20px 0 0;
}
.exwords-remind {
    float: left;
    width: 33.3%;
    height: 60px;
    line-height: 40px;
    font-family: "book antiqua";
    text-align: center;
}
.exwords-remind b {
    font-size: 30px;
}
.characters-card {
    padding: 0 0 20px;
    text-align: center;
}
.next-word {
    float: left;
}
.precent-word {
    text-align: center;
    font-size: 35px;
}
.last-word {
    float: right;
}
.big-pronounce {
    font-size: 100px;
    padding: 20px 0;
}
.smallPronounce {
    font-size: 40px;
    padding: 20px 0;
}
.explanation {
    width: 800px;
    float: left;
    font-size: 20px;
}
.explanation b {
    font-size: 25px;
}


// @media(max-width: 767px) {
// .header {
// .user-icon {
// display: block;
// }

// .self-situation {
// display: none;
// }
// }
// }
